# desafio-hearthstone

./: README.md  build.gradle  dependencies.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/alancamargo/hearthstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alancamargo/hearthstone/: App.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alancamargo/hearthstone/: ExampleUnitTest.kt
core/: build.gradle
core-data/: build.gradle
core-data/src/main/java/com/alancamargo/hearthstone/core/data/local/: DbCard.kt  DbCardFaction.kt  DbCardQuality.kt  DbCardRace.kt  DbCardType.kt  DbPlayerClass.kt
core-data/src/main/java/com/alancamargo/hearthstone/core/data/mapping/: DomainToLocalDataMapping.kt  DomainToRemoteDataMapping.kt  LocalDataToDomainMapping.kt  RemoteDataToDomainMapping.kt
core-data/src/main/java/com/alancamargo/hearthstone/core/data/remote/: CardFactionResponse.kt  CardQualityResponse.kt  CardRaceResponse.kt  CardResponse.kt  CardTypeResponse.kt  PlayerClassResponse.kt
core-design/: build.gradle
core-design/src/debug/res/values/: themes.xml
core-design/src/main/java/com/alancamargo/hearthstone/core/design/di/: CoreDesignModule.kt
core-design/src/main/java/com/alancamargo/hearthstone/core/design/tools/: DialogueHelper.kt  DialogueHelperImpl.kt  ToastHelper.kt  ToastHelperImpl.kt
core-design/src/main/res/drawable/: ic_generic_error.xml  ic_image.xml  ic_network_error.xml  shape_shimmer.xml
core-design/src/main/res/values/: colours.xml  dimens.xml  strings.xml  themes.xml
core-design/src/main/res/values-night/: themes.xml
core/src/androidTest/java/com/alancamargo/hearthstone/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/alancamargo/hearthstone/core/constants/: ArgumentConstants.kt
core/src/main/java/com/alancamargo/hearthstone/core/database/: DatabaseProvider.kt  DatabaseProviderImpl.kt
core/src/main/java/com/alancamargo/hearthstone/core/di/: BaseUrl.kt  BaseUrlModule.kt  CoreModule.kt  DispatcherModule.kt  IoDispatcher.kt
core/src/main/java/com/alancamargo/hearthstone/core/extensions/: ActivityExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  IntExtensions.kt  IntentExtensions.kt  LifecycleOwnerExtensions.kt
core/src/main/java/com/alancamargo/hearthstone/core/log/: Logger.kt  LoggerImpl.kt
core/src/main/java/com/alancamargo/hearthstone/core/network/: ApiProvider.kt  ApiProviderImpl.kt
core/src/test/java/com/alancamargo/hearthstone/core/: ExampleUnitTest.kt
feature-filters/: build.gradle
feature-filters/sampledata/: filter_blocks.json  filters.json
feature-filters/src/androidTest/assets/: filters_success.json
feature-filters/src/androidTest/java/com/alancamargo/hearthstone/filters/di/: FiltersTestModule.kt
feature-filters/src/androidTest/java/com/alancamargo/hearthstone/filters/ui/: FiltersActivityTest.kt
feature-filters/src/androidTest/java/com/alancamargo/hearthstone/filters/ui/robots/: FiltersActivityActionRobot.kt  FiltersActivityAssertionRobot.kt  FiltersActivityTestRobot.kt
feature-filters/src/debug/: AndroidManifest.xml
feature-filters/src/main/: AndroidManifest.xml
feature-filters/src/main/java/com/alancamargo/hearthstone/filters/data/api/: FiltersApi.kt
feature-filters/src/main/java/com/alancamargo/hearthstone/filters/data/db/: FiltersDao.kt  FiltersDatabase.kt
feature-filters/src/main/java/com/alancamargo/hearthstone/filters/data/local/: FiltersLocalDataSource.kt  FiltersLocalDataSourceImpl.kt
feature-filters/src/main/java/com/alancamargo/hearthstone/filters/data/mapping/: FiltersDataToDomainMapping.kt  FiltersDomainToDataMapping.kt  FiltersDomainToLocalDataMapping.kt  FiltersLocalDataToDomainMapping.kt  FiltersRemoteDataToDomainMapping.kt
feature-filters/src/main/java/com/alancamargo/hearthstone/filters/data/model/: DbFilters.kt  FiltersResponse.kt
feature-filters/src/main/java/com/alancamargo/hearthstone/filters/data/remote/: FiltersRemoteDataSource.kt  FiltersRemoteDataSourceImpl.kt
feature-filters/src/main/java/com/alancamargo/hearthstone/filters/data/repository/: FiltersRepositoryImpl.kt
feature-filters/src/main/java/com/alancamargo/hearthstone/filters/di/: FiltersDataModule.kt  FiltersModule.kt  FiltersNavigationModule.kt
feature-filters/src/main/java/com/alancamargo/hearthstone/filters/domain/model/: Filters.kt  FiltersResult.kt
feature-filters/src/main/java/com/alancamargo/hearthstone/filters/domain/repository/: FiltersRepository.kt
feature-filters/src/main/java/com/alancamargo/hearthstone/filters/domain/usecase/: ClearFiltersCacheUseCase.kt  ClearFiltersCacheUseCaseImpl.kt  GetFiltersUseCase.kt  GetFiltersUseCaseImpl.kt
feature-filters/src/main/java/com/alancamargo/hearthstone/filters/ui/: FiltersActivity.kt
feature-filters/src/main/java/com/alancamargo/hearthstone/filters/ui/adapter/: FilterAdapter.kt  FilterBlockAdapter.kt  FilterBlockDiffCallback.kt  FilterBlockViewHolder.kt  FilterDiffCallback.kt  FilterViewHolder.kt
feature-filters/src/main/java/com/alancamargo/hearthstone/filters/ui/mapping/: DomainToUiMapping.kt
feature-filters/src/main/java/com/alancamargo/hearthstone/filters/ui/model/: UiFilterBlock.kt  UiFiltersError.kt
feature-filters/src/main/java/com/alancamargo/hearthstone/filters/ui/viewmodel/: FiltersViewAction.kt  (+2 more)
feature-filters/src/main/res/layout/: activity_filters.xml  item_filter.xml  item_filter_block.xml  shimmer_filters.xml
feature-filters/src/main/res/menu/: menu_filters.xml
feature-filters/src/main/res/values/: dimens.xml  strings.xml
feature-filters/src/test/java/com/alancamargo/hearthstone/filters/testtools/: FiltersTestTools.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/alancamargo/hearthstone/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/alancamargo/hearthstone/navigation/: CardListActivityNavigation.kt  CardsActivityNavigation.kt
navigation/src/test/java/com/alancamargo/hearthstone/navigation/: ExampleUnitTest.kt
(+70 files in other folders)
