pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Desafio Hearthstone"

include ':app'
include ':core-design'
include ':core'
include ':navigation'
include ':feature-filters'
include ':core-domain'
include ':core-data'
include ':core-test'
include ':feature-cards'
