plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.alancamargo.hearthstone.core'
    compileSdk target_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version

        // In a real life situation these fields would be stored as environment variables
        buildConfigField "String", "API_KEY", "\"58b2854575mshb1cf86b464fe015p126e15jsn4ccc99761c0b\""
        buildConfigField "String", "API_HOST", "\"omgvamp-hearthstone-v1.p.rapidapi.com\""
        buildConfigField "String", "BASE_URL", "\"https://omgvamp-hearthstone-v1.p.rapidapi.com/\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            debuggable true
        }

        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "$hilt_android"
    implementation "$kotlin_serialisation_converter"
    implementation "$logging_interceptor"
    implementation "$okhttp"
    implementation "$room"
    implementation "$room_runtime"

    api "$android_activity"
    api "$kotlin_serialisation"
    api "$retrofit"

    kapt "$hilt_compiler"
    kapt "$room_compiler"
}
