plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.alancamargo.hearthstone'
    compileSdk target_sdk_version

    defaultConfig {
        applicationId "com.alancamargo.hearthstone"
        minSdk min_sdk_version
        targetSdk target_sdk_version
        versionCode version_code
        versionName "$version_name"

        testInstrumentationRunner "com.alancamargo.hearthstone.core.test.runner.InstrumentedTestRunner"
    }

    signingConfigs {
        release {
            keyAlias 'test-alias'
            keyPassword 'test-password'
            storeFile file('test-file')
            storePassword 'test-password'
        }
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix '.debug'
        }

        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {
    implementation project(':core')
    implementation project(':core-design')
    implementation project(':feature-filters')
    implementation project(':feature-cards')

    implementation "$android_appcompat"
    implementation "$android_core"
    implementation "$android_material"
    implementation "$hilt_android"

    kapt "$hilt_compiler"
}